spring.application.name=proj1

server.port=8081

spring.datasource.url=jdbc:postgresql://localhost:5432/User_db
spring.datasource.username=postgres
spring.datasource.password=sam
spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.platform=postgres
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect

# Hibernate configuration
spring.jpa.hibernate.ddl-auto=update  
spring.jpa.properties.hibernate.format_sql=true

# Enable automatic transaction management
spring.transaction.default-timeout=300